<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
			 xmlns:g="urn:import:com.google.gwt.user.client.ui">
			 	
	<g:HTMLPanel styleName="mainHTMLPanel">
		<g:VerticalPanel styleName="mainInnerPanel">
			<g:Label ui:field='welcomeText'/>
		</g:VerticalPanel>
	</g:HTMLPanel>
	
</ui:UiBinder>