<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
			 xmlns:g="urn:import:com.google.gwt.user.client.ui">
			 
	
	<g:HTMLPanel styleName="mainHTMLPanel">
		<g:SimplePanel styleName="mainInnerPanel">
			<g:VerticalPanel>
				<g:HorizontalPanel>
					<g:Label text="Store Name: " width="92px"/>
					<g:TextBox ui:field="storeNameTxt" width="250px"/>
				</g:HorizontalPanel>
				<g:HorizontalPanel>
					<g:Label text="Store Number: " width="90px"/>
					<g:TextBox ui:field="storeNumTxt" width="250px"/>
				</g:HorizontalPanel>
				<g:HorizontalPanel >
					<g:Label text="Address: " width="90px"/>
					<g:TextArea ui:field="addressText" width="250px"/>
				</g:HorizontalPanel>
				<g:HorizontalPanel >
					<g:Cell >
						<g:Button text="Add Item" width="114px" ui:field="addButton" height="31px"/>
					</g:Cell>
				</g:HorizontalPanel>
			</g:VerticalPanel>
		</g:SimplePanel>
	</g:HTMLPanel>
</ui:UiBinder>