<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
			 xmlns:g="urn:import:com.google.gwt.user.client.ui">

		<g:VerticalPanel>
			<g:SuggestBox ui:field="itemTextBox"  width="250px"/>
			<g:SuggestBox ui:field="storeTextBox"  width="250px"/>
			<g:TextBox ui:field="priceTextBox" width="100px" />
			<g:Button text="add" width="55px" ui:field="addMappingButton"/>
		</g:VerticalPanel>
</ui:UiBinder>