<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
			 xmlns:g="urn:import:com.google.gwt.user.client.ui"
			 xmlns:gm='urn:import:com.google.gwt.maps.client'>
			
	        <ui:style> 
                .mapStyle { border: 1px solid red;     width: 300px; 
												 height: 300px; } 
        </ui:style>  
			 	
	<g:HTMLPanel styleName="mainHTMLPanel" width="100%" height="100%">
	<g:HorizontalPanel height="100%" width="100%">
		<g:Cell verticalAlignment="ALIGN_MIDDLE">
			<g:VerticalPanel width="10%" height="100%" verticalAlignment="ALIGN_MIDDLE">
				<g:Button text="Back" styleName="communityButtons" ui:field="backButton" width="100%" height="100%" />
			</g:VerticalPanel>
		</g:Cell>
			<g:VerticalPanel styleName="mainInnerPanel" horizontalAlignment="ALIGN_CENTER" width="750px" height="80%">
				<g:SimplePanel ui:field='basketStackPanelContainer' width="75%" />
				<!--<g:StackLayoutPanel ui:field='basketStackPanel' styleName="mappedBasket-StackPanel" />	 -->		
			
			</g:VerticalPanel> 
			<g:SimplePanel height="100%" width="10%">
			
			</g:SimplePanel>
	</g:HorizontalPanel>

	</g:HTMLPanel>
	
</ui:UiBinder>