<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
			 xmlns:g="urn:import:com.google.gwt.user.client.ui"
			 xmlns:c="urn:import:com.google.gwt.user.cellview.client">

	<g:HTMLPanel styleName="mainHTMLPanel">
		<g:HorizontalPanel styleName="mainInnerPanel">
            <c:CellTable ui:field="itemsTable" width="450px"/>
 		</g:HorizontalPanel>
    </g:HTMLPanel>
</ui:UiBinder>